# SoonerCardCustomerInformationv1

./: ISOParse.sln  LICENSE  README.md
ISOParse/: CSVHandler.cs  CardHandle.cs  CardStart.cs  ConfigBuilder.cs  ISOParse.csproj  InputParse.cs  Main.cs  MenuHandler.cs  appsettings.json
ISOParse/API_CORE/: APIConnect.cs  APIGlobalVars.cs  APIHandler.cs  CustVerify.cs  CustVerifyRoot.cs  StoredValue.cs  TempTokenRequest.cs  TokenRequest.cs  TokenValidation.cs
ISOParse/API_SEC/: CustInfoHandler.cs  DoorAccess.cs  DoorAccessAPIHandler.cs  DoorAccessCustVars.cs  DoorAccessVars.cs
ISOParse/Helpers/: CardRefs.cs  ConHelper.cs  StringExtensions.cs  TryParse.cs  URIHelper.cs
