<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
        <UserSecretsId>cd307520-23ab-4a20-9a78-d17fd5aacdf4</UserSecretsId> 
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="MSBuild\**" />
    <EmbeddedResource Remove="MSBuild\**" />
    <None Remove="MSBuild\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\Edward Reali\.nuget\packages\microsoft.build.runtime\16.8.0\contentFiles\any\netcoreapp2.1\Microsoft.Common.CrossTargeting.targets" />
    <Content Remove="C:\Users\Edward Reali\.nuget\packages\microsoft.build.runtime\16.8.0\contentFiles\any\netcoreapp2.1\Microsoft.Common.CurrentVersion.targets" />
    <Content Remove="C:\Users\Edward Reali\.nuget\packages\microsoft.build.runtime\16.8.0\contentFiles\any\netcoreapp2.1\Microsoft.Common.overridetasks" />
    <Content Remove="C:\Users\Edward Reali\.nuget\packages\microsoft.build.runtime\16.8.0\contentFiles\any\netcoreapp2.1\Microsoft.Common.targets" />
    <Content Remove="C:\Users\Edward Reali\.nuget\packages\microsoft.build.runtime\16.8.0\contentFiles\any\netcoreapp2.1\Microsoft.Common.tasks" />
    <Content Remove="C:\Users\Edward Reali\.nuget\packages\microsoft.build.runtime\16.8.0\contentFiles\any\netcoreapp2.1\Microsoft.CSharp.CrossTargeting.targets" />
    <Content Remove="C:\Users\Edward Reali\.nuget\packages\microsoft.build.runtime\16.8.0\contentFiles\any\netcoreapp2.1\Microsoft.CSharp.CurrentVersion.targets" />
    <Content Remove="C:\Users\Edward Reali\.nuget\packages\microsoft.build.runtime\16.8.0\contentFiles\any\netcoreapp2.1\Microsoft.CSharp.targets" />
    <Content Remove="C:\Users\Edward Reali\.nuget\packages\microsoft.build.runtime\16.8.0\contentFiles\any\netcoreapp2.1\Microsoft.Managed.After.targets" />
    <Content Remove="C:\Users\Edward Reali\.nuget\packages\microsoft.build.runtime\16.8.0\contentFiles\any\netcoreapp2.1\Microsoft.Managed.Before.targets" />
    <Content Remove="C:\Users\Edward Reali\.nuget\packages\microsoft.build.runtime\16.8.0\contentFiles\any\netcoreapp2.1\Microsoft.Managed.targets" />
    <Content Remove="C:\Users\Edward Reali\.nuget\packages\microsoft.build.runtime\16.8.0\contentFiles\any\netcoreapp2.1\Microsoft.NET.props" />
    <Content Remove="C:\Users\Edward Reali\.nuget\packages\microsoft.build.runtime\16.8.0\contentFiles\any\netcoreapp2.1\Microsoft.NETFramework.CurrentVersion.props" />
    <Content Remove="C:\Users\Edward Reali\.nuget\packages\microsoft.build.runtime\16.8.0\contentFiles\any\netcoreapp2.1\Microsoft.NETFramework.CurrentVersion.targets" />
    <Content Remove="C:\Users\Edward Reali\.nuget\packages\microsoft.build.runtime\16.8.0\contentFiles\any\netcoreapp2.1\Microsoft.NETFramework.props" />
    <Content Remove="C:\Users\Edward Reali\.nuget\packages\microsoft.build.runtime\16.8.0\contentFiles\any\netcoreapp2.1\Microsoft.NETFramework.targets" />
    <Content Remove="C:\Users\Edward Reali\.nuget\packages\microsoft.build.runtime\16.8.0\contentFiles\any\netcoreapp2.1\Microsoft.VisualBasic.CrossTargeting.targets" />
    <Content Remove="C:\Users\Edward Reali\.nuget\packages\microsoft.build.runtime\16.8.0\contentFiles\any\netcoreapp2.1\Microsoft.VisualBasic.CurrentVersion.targets" />
    <Content Remove="C:\Users\Edward Reali\.nuget\packages\microsoft.build.runtime\16.8.0\contentFiles\any\netcoreapp2.1\Microsoft.VisualBasic.targets" />
    <Content Remove="C:\Users\Edward Reali\.nuget\packages\microsoft.build.runtime\16.8.0\contentFiles\any\netcoreapp2.1\Microsoft.VisualStudioVersion.v11.Common.props" />
    <Content Remove="C:\Users\Edward Reali\.nuget\packages\microsoft.build.runtime\16.8.0\contentFiles\any\netcoreapp2.1\Microsoft.VisualStudioVersion.v12.Common.props" />
    <Content Remove="C:\Users\Edward Reali\.nuget\packages\microsoft.build.runtime\16.8.0\contentFiles\any\netcoreapp2.1\Microsoft.VisualStudioVersion.v14.Common.props" />
    <Content Remove="C:\Users\Edward Reali\.nuget\packages\microsoft.build.runtime\16.8.0\contentFiles\any\netcoreapp2.1\MSBuild.dll" />
    <Content Remove="C:\Users\Edward Reali\.nuget\packages\microsoft.build.runtime\16.8.0\contentFiles\any\netcoreapp2.1\MSBuild.runtimeconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="API_CORE\" />
    <Folder Include="bin\Debug\netcoreapp3.1\" />
    <Folder Include="API_SEC\" />
    <Folder Include="bin\Release\netcoreapp3.1\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="RestSharp" Version="106.11.7" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="CsvHelper" Version="19.0.0" />
  </ItemGroup>
  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
